.grid {
  display: grid;
  grid-template-columns: repeat(
    4,
    250px
  ); /* Establecemos un ancho fijo para las tarjetas */
  gap: 16px;
  grid-template-rows: repeat(
    3,
    250px
  ); /* Establecemos una altura fija para las tarjetas */
  max-width: 90%;
  margin: 0 auto;
}

.gridItem {
  border: solid 3px black;
  background-color: aqua;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  /* Asegúrate de que el alto del contenedor sea suficiente para el contenido */
  height: 250px; /* Ajusta según tus necesidades */
}

.name {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 10px;
}

.imageContainer {
  width: 100%;
  position: relative;
}

.pokemonImage {
  width: 100%;
  height: 150px; /* Ajusta según tus necesidades */
  object-fit: contain;
}

.types {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.type {
  background-color: #f2f2f2;
  padding: 5px 10px;
  border-radius: 5px;
  margin: 2px;
  font-size: 12px;
}
